@media (max-width: 780px) {
    .toggle {
        display: block;
        z-index: 2;
        background: var(--gradient);
    }


    nav .menu {
        opacity: 0;
        visibility: hidden;

        top: -20rem;
    }

    nav .menu ul {
        display: none;
        text-align: center;
        color: #fff;
    }

    .nav .nav-list {
        display: none;
    }

    /* show nav */
    nav.show .menu {
        opacity: 1;
        visibility: visible;
        z-index: 1;

        background-image: var(--gradient);

        height: 100vh;
        width: 100vw;

        position: fixed;
        top: 0;
        left: 0;

        display: grid;
        place-content: center;
    }

    nav.show .menu ul {
        display: grid;
    }

    nav.show ul.grid {
        gap: 4rem;
    }
    /* toggle menu */

    .toggle {
        color: #fff;

        font-size: 1.5rem;
        cursor: pointer;
    }

    nav.show div.icon-menu {
        display: none;
    }
    nav .icon-menu {
        position: absolute;
        right: 2.5rem;
    }

    nav .icon-close {
        visibility: hidden;
        opacity: 0;

        position: absolute;
        top: -1.5rem;
        right: 1.5rem;

        transition: 0.3s;
    }

    nav.show div.icon-close {
        visibility: visible;
        opacity: 1;
        top: 1.5rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .title {
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .input-container {
        width: 80vw;
    }
}


@media (max-width: 600px) {
    .contact-links > span {
        font-size: 1rem;
    }

    .contact-social-media {
        font-size: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .cards-container {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 770px) {
    .cards-container {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (max-width: 430px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}