/* ------font ------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*------variables------*/
:root {
    --orange-primary: #ff8956;
    --orange-secondary: #ff7769;
    --gray: #54575f;
    --light-gray: #7c808a;
    --gradient: linear-gradient(180deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
}

.title {
    font-size: 2rem;
    margin: 1rem 0;
}

.title::before {
    content: "";
    display: inline-block;
    height: 30px;
    width: 8px;
    margin-right: 10px;
    background: var(--orange-primary);
}

/* ------nav------ */
#header {
    width: 100%;
    color: var(--gray);
    font-weight: 900;
}
#header h1 {
    color: #ff7c63;
    font-size: 2rem;
    font-weight: bolder;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.nav .nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 2rem;
    transition: 0.7s;
}

.nav-list a:hover {
    cursor: pointer;

    background-image: var(--gradient);

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.toggle {
    display: none;
}

/* ------home section------ */
.home {
    color: rgb(49, 49, 49);
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: justify;
    width: 80vw;
    margin: 0 auto;
}
.home-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.img {
    width: 40vw;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    cursor: pointer;
    box-shadow: 5px 6px 19px -10px rgba(79, 79, 79, 0.77);
}

.round-image {
    clip-path: circle();
}

.container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 0 auto;
    padding: 1rem 0;
}
.container p {
    margin-bottom: 1rem;
}
.goals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-id {
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    padding: 0.625rem;
}

.submit-btn {
    background-image: var(--gradient);

    border: none;
    padding: 0.8rem;
    color: #f3f3f3;
    text-align: center;
}

.submit-btn:hover {
    cursor: pointer;
}

/* links */
.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--gradient);

    color: #f3f3f3;

    height: 17vh;
}

.contact-links > span {
    font-size: 1.3rem;
}

.contact-social-media {
    margin: 0 0.8rem;
    transition: 0.7s;
    font-size: 2rem;
}

/* footer */

.footer {
    width: 100%;
    text-align: center;
}

.info-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.icon {
    padding: 1rem;
}

.icon i {
    margin-right: 0.5rem;
}

.programs-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.programs-footer li {
    font-weight: 900;
}
.copyright {
    padding-top: 1rem;
    font-size: 0.8rem;
}

.option {
    padding: 1rem;
    background: var(--light-gray);
    color: #fff;
    border-radius: 4.8px;
    text-decoration: none;
    outline: none;
}

input[type="checkbox"]:checked + label {
    background-color: var(--orange-primary);
}

/* imc */
.imc {
    padding: 2rem;
}

#result {
    text-align: center;
    font-weight: 700;
}

/* consultoria */

.cards-container {
    display: grid;
    align-items: stretch;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
    width: 80vw;
}

.client-card {
    background: linear-gradient(180deg, var(--orange-primary) 0%, var(--orange-secondary) 100%);
    border-radius: 0.7rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.delete-btn {
    border: none;
    padding: 0.7rem;
}
.delete-btn:hover {
    cursor: pointer;
}
.select {
    padding: 0.625rem;
    color: #7c808a;
}

/* alimentacao */
.answer-btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.food-icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: 0.2rem;
    right: 0.3rem;
    padding-left: 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 50vw;
}

.btn-container {
    display: inline-block;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.result {
    text-align: center;
    margin-top: 1rem;
    font-weight: 900;
}
